# Generated by graphviz version 2.26.3 (20100126.1600)
# Title: p_master_node Pages: 1
# GT
$c create polygon 541.91 3.39 452.01 3.39 452.01 33.92 541.91 33.92 -fill white -width 1 -outline black -dash 2 -tags {1node0}
$c create text 496.96 18.5 -text {master_node} -fill black -font {"Times Roman" 8} -tags {0node0}
# S1
$c create oval 474.06 97.85 519.86 66.67 -fill white -width 1 -outline black -tags {1node0}
$c create text 496.96 82.1 -text {S1} -fill black -font {"Times Roman" 8} -tags {0node0}
# GT->S1
$c create line 496.96 34.05 496.96 41.21 496.96 49.9 496.96 57.92 -fill black -width 1 -smooth bezier  -tags {1edge0}
$c create polygon 499.93 58.08 496.96 66.56 493.99 58.08 -fill black -width 1 -outline black -tags {1edge0}
# S2
$c create oval 474.06 175.87 519.86 144.69 -fill white -width 1 -outline black -tags {1node0}
$c create text 496.96 160.12 -text {S2} -fill black -font {"Times Roman" 8} -tags {0node0}
# S1->S2
$c create line 496.96 98.05 496.96 108.94 496.96 123.63 496.96 136.01 -fill black -width 1 -smooth bezier  -tags {1edge0}
$c create polygon 499.93 136.04 496.96 144.52 493.99 136.04 -fill black -width 1 -outline black -tags {1edge0}
$c create text 580.07 121.11 -text {printf('  master id %d  ',_pid)} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S3
$c create oval 474.06 253.9 519.86 222.71 -fill white -width 1 -outline black -tags {1node0}
$c create text 496.96 238.14 -text {S3} -fill black -font {"Times Roman" 8} -tags {0node0}
# S2->S3
$c create line 496.96 176.07 496.96 186.96 496.96 201.65 496.96 214.03 -fill black -width 1 -smooth bezier  -tags {1edge0}
$c create polygon 499.93 214.06 496.96 222.54 493.99 214.06 -fill black -width 1 -outline black -tags {1edge0}
$c create text 532.58 199.13 -text {node_id = 0} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S4
$c create oval 474.06 331.92 519.86 300.73 -fill white -width 1 -outline black -tags {1node0}
$c create text 496.96 316.17 -text {S4} -fill black -font {"Times Roman" 8} -tags {0node0}
# S3->S4
$c create line 496.96 254.09 496.96 264.99 496.96 279.68 496.96 292.05 -fill black -width 1 -smooth bezier  -tags {1edge0}
$c create polygon 499.93 292.08 496.96 300.56 493.99 292.08 -fill black -width 1 -outline black -tags {1edge0}
$c create text 538.52 277.15 -text {service_id = 0} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S8
$c create oval 474.06 409.94 519.86 378.75 -fill white -width 1 -outline black -tags {1node0}
$c create text 496.96 394.19 -text {S8} -fill black -font {"Times Roman" 8} -tags {0node0}
# S4->S8
$c create line 496.96 332.11 496.96 343.01 496.96 357.7 496.96 370.07 -fill black -width 1 -smooth bezier  -tags {1edge0}
$c create polygon 499.93 370.1 496.96 378.58 493.99 370.1 -fill black -width 1 -outline black -tags {1edge0}
$c create text 540.64 355.18 -text {node_type = 0} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S6
$c create oval 194.2 487.96 240 456.78 -fill white -width 1 -outline black -tags {1node0}
$c create text 217.1 472.21 -text {S6} -fill black -font {"Times Roman" 8} -tags {0node0}
# S8->S6
$c create line 474 396.49 426.82 401.09 320.55 412.59 286.64 425.72 269.03 432.55 251.38 444.46 238.27 454.54 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0}
$c create polygon 239.98 456.97 231.48 459.9 236.29 452.32 -fill black -width 1 -outline black -tags {1edge0}
$c create text 367.63 433.2 -text {(nempty(reg_with_master))} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S26
$c create oval 144.92 565.98 197.69 534.8 -fill white -width 1 -outline black -tags {1node0}
$c create text 171.31 550.23 -text {S26} -fill black -font {"Times Roman" 8} -tags {0node0}
# S6->S26
$c create line 208.49 487.04 201.69 498.63 192.09 514.98 184.35 528.17 -fill black -width 2 -smooth bezier  -tags {1edge0}
$c create polygon 186.89 529.7 180.04 535.51 181.77 526.7 -fill black -width 1 -outline black -tags {1edge0}
$c create text 253.57 511.22 -text {goto register_node} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S24
$c create oval 137.29 644 190.06 612.82 -fill white -width 1 -outline black -tags {1node0}
$c create text 163.67 628.25 -text {S24} -fill black -font {"Times Roman" 8} -tags {0node0}
# S26->S24
$c create line 167.32 565.93 166.2 570.95 165.13 576.56 164.52 581.77 163.69 588.95 163.33 596.8 163.22 603.97 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0}
$c create polygon 166.19 604.13 163.2 612.6 160.26 604.11 -fill black -width 1 -outline black -tags {1edge0}
$c create text 303.18 589.24 -text {reg_with_master?node_id,service_id,node_type} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S13
$c create oval 199.2 722.02 251.97 690.84 -fill white -width 1 -outline black -tags {1node0}
$c create text 225.58 706.27 -text {S13} -fill black -font {"Times Roman" 8} -tags {0node0}
# S24->S13
$c create line 178.98 641.4 184.88 646.78 191.46 653.28 196.75 659.79 202.74 667.16 208.44 675.86 213.17 683.75 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0}
$c create polygon 215.85 682.46 217.54 691.28 210.72 685.44 -fill black -width 1 -outline black -tags {1edge0}
$c create text 278.16 667.26 -text {((node_type==service))} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S16
$c create oval 3.3 722.02 56.07 690.84 -fill white -width 1 -outline black -tags {1node0}
$c create text 29.68 706.27 -text {S16} -fill black -font {"Times Roman" 8} -tags {0node0}
# S24->S16
$c create line 137.72 631.58 115.78 635.33 84.42 643.28 61.91 659.79 53.46 665.98 46.47 675.09 41.18 683.61 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0}
$c create polygon 43.62 685.32 36.81 691.18 38.48 682.35 -fill black -width 1 -outline black -tags {1edge0}
$c create text 127.63 667.26 -text {((node_type==client))} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S14
$c create oval 324.71 800.04 377.48 768.86 -fill white -width 1 -outline black -tags {1node0}
$c create text 351.1 784.29 -text {S14} -fill black -font {"Times Roman" 8} -tags {0node0}
# S13->S14
$c create line 227.63 722.29 229.73 732.41 233.98 745.07 242.54 753.07 253.41 763.23 289.47 772.36 317.08 778.12 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0}
$c create polygon 317.98 775.27 325.7 779.87 316.8 781.09 -fill black -width 1 -outline black -tags {1edge0}
$c create text 345.58 745.28 -text {service_table[service_id] = node_id} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S22
$c create oval 101.67 800.04 154.44 768.86 -fill white -width 1 -outline black -tags {1node0}
$c create text 128.06 784.29 -text {S22} -fill black -font {"Times Roman" 8} -tags {0node0}
# S16->S22
$c create line 23.76 721.93 21.08 731.77 19.78 744.26 26.29 753.07 34.48 764.17 67.66 772.98 93.94 778.41 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0}
$c create polygon 94.81 775.56 102.55 780.12 93.65 781.38 -fill black -width 1 -outline black -tags {1edge0}
$c create text 124.66 745.28 -text {client_table[service_id] = node_id} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S14->S8
$c create line 375.96 779.33 401.42 773.59 438.63 763.7 448.62 753.07 463.27 737.49 460.49 727.82 460.49 706.43 460.49 472.37 460.49 472.37 460.49 472.37 460.49 451.74 471.08 430.69 480.85 415.66 -fill black -width 2 -smooth bezier  -tags {1edge0}
$c create polygon 478.59 413.71 485.82 408.38 483.49 417.06 -fill black -width 1 -outline black -tags {1edge0}
$c create text 490.6 589.24 -text {goto work} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S18
$c create oval 129.66 878.06 182.43 846.88 -fill white -width 1 -outline black -tags {1node0}
$c create text 156.04 862.31 -text {S18} -fill black -font {"Times Roman" 8} -tags {0node0}
# S22->S18
$c create line 125.73 800.08 124.98 809.39 125.14 821.26 128.9 831.1 130.43 835.09 132.71 838.92 135.31 842.44 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0}
$c create polygon 137.81 840.8 140.96 849.21 133.25 844.6 -fill black -width 1 -outline black -tags {1edge0}
$c create text 220.92 823.3 -text {((service_table[service_id]!=0))} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S21
$c create oval 406.12 878.06 458.89 846.88 -fill white -width 1 -outline black -tags {1node0}
$c create text 432.51 862.31 -text {S21} -fill black -font {"Times Roman" 8} -tags {0node0}
# S22->S21
$c create line 153.98 787.26 197.9 792.28 284.87 803.43 312.93 815.83 323 820.28 322.69 825.97 332.44 831.1 353.36 842.09 378.79 850 398.78 855.13 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0}
$c create polygon 399.74 852.31 407.26 857.23 398.32 858.07 -fill black -width 1 -outline black -tags {1edge0}
$c create text 427 823.3 -text {((service_table[service_id]==0))} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S19
$c create oval 388.31 956.09 441.08 924.9 -fill white -width 1 -outline black -tags {1node0}
$c create text 414.7 940.33 -text {S19} -fill black -font {"Times Roman" 8} -tags {0node0}
# S18->S19
$c create line 173.44 874.26 190.05 884.95 216.14 900.36 240.85 909.12 287.35 925.6 344.06 933.76 379.78 937.55 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0}
$c create polygon 380.26 934.61 388.4 938.42 379.66 940.52 -fill black -width 1 -outline black -tags {1edge0}
$c create text 423.18 901.32 -text {nodechan[node_id]!service_table[service_id],service_id,service} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S21->S8
$c create line 458.76 859.86 478.72 856.48 505.41 848.76 521.55 831.1 535.99 815.31 533.43 805.84 533.43 784.45 533.43 472.37 533.43 472.37 533.43 472.37 533.43 451.74 522.84 430.69 513.07 415.66 -fill black -width 2 -smooth bezier  -tags {1edge0}
$c create polygon 510.43 417.06 508.1 408.38 515.34 413.71 -fill black -width 1 -outline black -tags {1edge0}
$c create text 563.53 628.25 -text {goto work} -fill black -font {"Times Roman" 8} -tags {0edge0}
# S19->S8
$c create line 441.15 939.63 487.79 937.55 581.95 930.73 605.51 909.12 621.28 894.66 617.39 883.86 617.39 862.47 617.39 472.37 617.39 472.37 617.39 472.37 617.39 429.68 563.42 409.18 527.74 400.29 -fill black -width 2 -smooth bezier  -tags {1edge0}
$c create polygon 526.91 403.15 519.33 398.32 528.26 397.37 -fill black -width 1 -outline black -tags {1edge0}
$c create text 647.49 667.26 -text {goto work} -fill black -font {"Times Roman" 8} -tags {0edge0}
